# The fundamental parameters: 'all' means the script will create input files, run the simulations and process the output, while running_command is the command that needs to be executed in order to actually run the simulations.
# If you need to change it remember to keep the <seedname> tag in the right place.

convergence_task: all
running_command: castep.serial <seedname>

# The final graphs can be plotted in XMGrace rather than Gnuplot if desired
#
# output_type:	  grace

# If you give a dryrun command, it will be used to test the input fiels as well as generate pseudopotentials and then use them for all future calculations
#
# dryrun_command: castep.serial <seedname> -dryrun

# These parameters, if uncommented, allow you to control the range of cutoff energies and kpoints for your convergence
#
# cutoff_min:     500
# cutoff_max:     900
# cutoff_step:	  200
# kpoint_n_min:   1
# kpoint_n_max:   9
# kpoint_n_step:  2

# This forces all .cell files to include a kpoint grid offset such that the gamma point will always be part of the grid
# include_gamma:  true

# This makes the final estimate a bit more tolerant on energies
# final_energy_delta:	0.00001

# Here if you want to converge stresses as well
#
# converge_stress: true

# This allows you to displace slightly the atoms from their equilibrium positions in order to introduce a non-zero force to converge in the system
#
# displace_atoms: 0.05

# Uncommenting this line, results from previous runs may be "recycled" and reused for the new ones.
# Use with care - any modifications to the .conv_tab or the .param files could cause undetectable discrepancies!
# reuse_calcs: true

# The job is run by default in 'serial' mode, i.e., one job waits for the one before to finish.
# You can use parallel threads to run multiple jobs but be careful - keep the maximum number reasonable for the cores of your processor or you'll risk incurring in a slow down.
#
# running_mode: parallel
# max_parallel_jobs: 2

# These parameters set up a fine Gmax convergence run. They assume you found a converged cutoff value of 400 eV.
# Remember to comment out any other lines fixing cutoff before uncommenting these ones!
#
# === These lines only serve the purpose of not running any unnecessary calculation (1 point in both cutoff and kpoint) ===
# cutoff_min:	400
# cutoff_max:	400
# kpoint_n_min:	1
# kpoint_n_max:	1
#
# === The following lines actually set up the fine Gmax convergence ===
# fine_gmax_mode:	min_cutoff
# fine_gmax_min:	1250
# fine_gmax_max:	1650
# fine_gmax_step:	50
