\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fine grid convergence (added in version 0.9.5)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}String parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Float parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integer parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boolean parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Options}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Getting Started}{7}}
